{
    "name": "bug-livre-oficial/api",
    "require": {
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "BugLivreOficial",
            "email": "buglivreoficial@gmail.com"
        }
    ]
}
